<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
    </head>
    <body>
        <div id="name">
            <h1 id="uwu">UwU:</h1>
            <h1 id="re">Re</h1>
        </div>
        <hr id="whiteLine"/>
        <div id="login">
        <form action="/action_page.php">
            <label for="username" id="Label">Username:</label>
            <input type="text" id="nameInput" name="fname"><br><br><br>
            <label for="username" id="Label">Password:</label><br>
            <input type="password" id="passInput" name="lname"><br>
            <input type="submit" value="Login" id="submit">
        </form>   
        </div>        
    </body>
</html>

<style>
    @media screen and (max-width: 1000px) {
        body {
            background: #859FFD;
        }
        #name {
            text-align: center;
            margin-top: 500px;  
        }
        #uwu {
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 200px;
        }
        #re {
            color: rgb(0, 0, 0);
            display: inline;
            font-size: 200px;
        }
        #whiteLine {
            height: 10px;
            width: 80%;
            background-color: #ffffff;
        }
        #login {
            margin-top: 100px;
            margin-left: 140px;
        }
        #nameInput {
            height: 80px;
            width: 80%;
            font-size: 80px;
        }
        #Label {
            display: inline;
            width: 200px;
            font-size: 80px;
            color: white;
        }
        #passInput {
            height: 80px;
            width: 80%;
            font-size: 80px;
        }
        #submit {
            height: 150px;
            width: 350px;
            position: absolute;
            font-size: 70px;
            border-radius: 50px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            left:300px;
            top: 1800px;
        }
    }
  </style>