<!DOCTYPE html>
<html>

    <head>
        <title>UwU:Re</title>
    </head>

    <body>
        <div id="main-rec">
            <h1 id="drinknameLabel">RandomRecipe</h1>
            <div id="inner-rec">

                <div class="item">
                    <h1 id="name">Name</h1>
                    

                    
                    <button id="uwu_button">UwU Time!</button>
                </div>


                </div>
            </div>
        
        </div>
    </body>
</html>

<style>
    @media screen and (max-width: 1000px) {
        body {
            background: #859FFD;
        }
        #main-rec {
            position: absolute;
            left: 4.34%;
            right: 4.25%;
            top: 13.61%;
            bottom: 17.28%;
            background: #9ADCFF;
            border-radius: 10px;
        }
        #inner-rec {
            position: absolute;
            left: 2.54%;
            right: 2.41%;
            top: 10%;
            bottom: 5%;
            background: #FFFFFF;
            border-radius: 10px;
        }
        /* .item {
            position: absolute;
            width: 810px;
            height: 500px;
            left: 20px;
            top: 100px;
            background: #9747FF;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 20px; */
        }
        .item #name {
            position: absolute;
            font-size: 40px;
            left: 30px;
            top: -10px;
            color: white;
        }
        .item #subtext {
            position: absolute;
            align-items: left;
            font-size: 30px;
            left: 30px;
            top: 50px;
            font-weight: normal;
            color: white;
        }
        .item #uwu_button {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
            width: 250px;
            height: 75px;
            left: 300px;
            
            top: 1000px;
            background: #FF4D4D;
            color: white;
            font-size: 30px;
            border: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }
        #drinknameLabel {
            /* Browse */
            position: absolute;
            display: inline-block;
            width: 180px;
            height: 60px;
            left: 150px;
            top: -10px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            line-height: 60px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.0em;
            color: #000000;
            
        }
        #searchBox {
            position: absolute;
            width: 350px;
            height: 50px;
            font-size: 40px;
            top: 20px;
            left: 200px;
            border: none;
            border-radius: 20px;
        }
</style>

<!-- <script>
    var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o",
        "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"
    ];

    var target = document.getElementById('inner-rec');
    for (var i = 0; i < ; i++) {
        // var newLink = document.createElement('div');
        // newLink.innerHTML = alphabet[i];
        // target.appendChild(newLink);
    }
    // var container = document.getElementById("main-rec");
    // container.innerHTML = htmlElements;
</script> -->

