<head>
    <title>UwU:Re</title>
  </head>
  <div id="name">
    <h1 id="uwu">UwU:</h1>
    <h1 id="re">Re</h1>
  </div>
  <hr id="whiteLine"/>
  <div id="btnList">
    <button id="browseBtn" type="button" onclick="location.href = '/home'">Browse</button>
    <button id="createBtn" type="button" onclick="location.href = '/create'">Create</button>
    <button id="favoriteBtn" type="button" onclick="location.href = '/favorite'">Favorite</button>
  </div>
  <style>
    @media screen and (max-width: 1000px) {
    body {
    background: #859FFD;
    }
    #name {
    text-align: center;
    margin-top: 500px;
    }
    #uwu {
    color: rgb(255, 255, 255);
    display: inline;
    font-size: 200px;
    }
    #re {
    color: rgb(0, 0, 0);
    display: inline;
    font-size: 200px;
    }
    #whiteLine {
    height: 10px;
    width: 80%;
    background-color: #ffffff;
    }
    #btnList {
    margin: 0;
    position: absolute;
    left: 18%;
    }
    #browseBtn {
    font-size: 90px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    position: absolute;
    top: 150px;
    padding: 50px 170px;
    justify-content: center;
    background: #4BD960;
    border-radius: 60px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    }
    #createBtn {
    font-size: 90px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    position: absolute;
    top: 450px;
    padding: 50px 180px;
    justify-content: center;
    background: #A1D94B;
    border-radius: 60px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    }
      #favoriteBtn {
      font-size: 90px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: bold;
      position: absolute;
      top: 750px;
      padding: 50px 150px;
      justify-content: center;
      background: #E5E5E5;
      border-radius: 60px;
      border: none;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
      }
    }
  </style>